# ibs-corp-cross-exchange

./: .gitignore  pom.xml
config/: Dockerfile  Jenkinsfile  setting.xml
src/main/java/com/msb/ibs/corp/cross/exchange/: Application.java
src/main/java/com/msb/ibs/corp/cross/exchange/application/constants/: ApiGwConstants.java  AppConstant.java
src/main/java/com/msb/ibs/corp/cross/exchange/application/enums/: AttachmentTypeEnum.java  BpmErrorCode.java  ChannelEnum.java  ErrorCode.java  ProcessTypeEnum.java  RedisKey.java  RoleEnum.java  StatusEnum.java  WorkflowEnum.java
src/main/java/com/msb/ibs/corp/cross/exchange/application/model/: DetailGuarantee.java  DocumentGuarantee.java
src/main/java/com/msb/ibs/corp/cross/exchange/application/request/: GuaranteeConverPdfRequest.java  GuaranteeDeleteRequest.java  GuaranteeDetailRequest.java  GuaranteeDownloadRequest.java  GuaranteeFeeRequest.java  GuaranteeListRequest.java  GuaranteeRequest.java  GuaranteeUpdateStatusRequest.java  GuaranteeUploadECMRequest.java  GuaranteeUploadMinIORequest.java  GuaranteeUploadRequest.java  SwiftInfoRequest.java  TtrOrderRequest.java
src/main/java/com/msb/ibs/corp/cross/exchange/application/response/: BaseResponse.java  GuaranteeCountStatusResponse.java  GuaranteeDetailResponse.java  GuaranteeFeeResponse.java  GuaranteeFilePdfResponse.java  GuaranteeListResponse.java  GuaranteeLogListResponse.java  InfoCifOuput.java  OutputGuanranteeLastChecker.java  OutputGuaranteeCount.java  OutputGuaranteeDownload.java  OutputGuaranteeInit.java  OutputGuaranteeUpload.java
src/main/java/com/msb/ibs/corp/cross/exchange/application/rest/: GuaranteeController.java  SwiftInfoController.java  TranferTelegraphicRemittanceController.java
src/main/java/com/msb/ibs/corp/cross/exchange/domain/consumer/: GuaranteeUpdateStatusConsumer.java
src/main/java/com/msb/ibs/corp/cross/exchange/domain/dispatcher/: GuranteeCreateService.java  ITtrCreateService.java
src/main/java/com/msb/ibs/corp/cross/exchange/domain/dto/: AccountTtrHistoryInfo.java  DocumentGuaranteeDto.java  GuaranteeCondition.java  GuaranteeHistoryDetailDto.java  Metadata.java  TransferApprovalInfo.java  UserInfo.java
src/main/java/com/msb/ibs/corp/cross/exchange/domain/entity/: BbGuaranteeDocument.java  BbGuaranteeDocumentConfig.java  BbGuaranteeFileAttachment.java  BbGuaranteeHistory.java  BbGuaranteeHistoryDetail.java  BbGuaranteeLog.java  BbGuaranteeMetaData.java  BbTtrHistory.java  BkAccountHistory.java  BkConfigGateway.java  BkSwiftInfo.java
src/main/java/com/msb/ibs/corp/cross/exchange/domain/integration/input/: CheckListItem.java  CheckListItemExt.java  FileItem.java  InfoRequirement.java  InputAccountHistoryTtr.java  InputAuthTransaction.java  InputAuthTransactionTTR.java  InputDownloadFile.java  InputGetListEmail.java  InputGuaranteeCancel.java  InputGuaranteeCheckLimit.java  InputGuaranteeCreate.java  InputGuaranteeFee.java  InputGuaranteeMakerInfo.java  InputGuaranteeUpdate.java  InputTtrGetRate.java  InputTtrTranSn.java  InputTtrUpdate.java  InputTtrUpdateRate.java  InputUploadToEcm.java  TtrDocument.java
src/main/java/com/msb/ibs/corp/cross/exchange/domain/integration/output/: ApiResponseBpm.java  ConvertTokenInfo.java  OutputBkSysParam.java  OutputConvertToken.java  OutputDataBpm.java  OutputDetailReject.java  OutputDownloadFile.java  OutputFeeBpm.java  OutputGetListEmail.java  OutputStatusBpm.java  OutputSysParamTtr.java  OutputTransferTtrInit.java  OutputTtrAccountHistory.java  OutputTtrDeal.java  OutputTtrHistory.java  OutputTtrValidateDeal.java  OutputTtrValidateFee.java  RateDetailInfo.java  RateInfo.java
src/main/java/com/msb/ibs/corp/cross/exchange/domain/repository/: BbGuaranteeDocumentConfigRepository.java  BbGuaranteeDocumentRepository.java  BbGuaranteeFileAttachmentRepository.java  BbGuaranteeHistoryDetailRepository.java  BbGuaranteeHistoryRepository.java  BbGuaranteeLogRepository.java  BbGuaranteeMetaDataRepository.java  BbTtrHistoryRepository.java  BkConfigGatewayRepository.java  BkSwiftInfoRepository.java
src/main/java/com/msb/ibs/corp/cross/exchange/domain/repository/impl/: BbGuaranteeDocumentConfigRepositoryImpl.java  BbGuaranteeDocumentRepositoryImpl.java  BbGuaranteeFileAttachmentRepositoryImpl.java  BbGuaranteeHistoryDetailRepositoryImpl.java  BbGuaranteeHistoryRepositoryImpl.java  BbGuaranteeLogRepositoryImpl.java  BkSwiftInfoRepositoryImpl.java
src/main/java/com/msb/ibs/corp/cross/exchange/domain/service/: BpmService.java  GuaranteeCommonService.java  TtrCreateService.java
src/main/java/com/msb/ibs/corp/cross/exchange/domain/service/Common/: CommonService.java
src/main/java/com/msb/ibs/corp/cross/exchange/infrastracture/config/: AsyncConfig.java  BpmKafkaConsumerConfig.java  RedisConfig.java
src/main/java/com/msb/ibs/corp/cross/exchange/infrastracture/persistence/: BbGuaranteeHistoryJpaRepositoryImpl.java  BbGuaranteeMetaDataRepositoryImpl.java  BbTtrHistoryRepositoryImpl.java
src/main/java/com/msb/ibs/corp/cross/exchange/infrastracture/utils/: MapperUtil.java  MimeTypes.java  PropertyUtils.java  RedisUtils.java  ResponseUtils.java  TranslateUtils.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/main/resources/reports/: ReportGuarantee.jrxml
(+36 files in other folders)
