spring.application.name=ibs-corp-cross-exchange
#spring.profiles.active=@activatedProperties@
spring.profiles.active=main,logging
server.port=8080

# Project configuration
server.servlet.context-path=/corp-cross-exchange

# Hikari will use the above plus the following to setup connection pooling
#spring.datasource.hikari.connection-timeout=50000
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=900000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.pool-name=ConnPool
#spring.datasource.hikari.connection-test-query=select 1 from dual
#
#spring.datasource.hikari.data-source-properties.cachePrepStmts=true
#spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
#spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
#spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
#spring.datasource.hikari.data-source-properties.useLocalSessionState=true
#spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
#spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
#spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
#spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
#spring.datasource.hikari.data-source-properties.maintainTimeStats=false
#
## JPA specific configs
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.search.autoregister_listeners=false
#spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.current_session_context_class=thread
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.jdbc.time_zone= Asia/Ho_Chi_Minh
#
## Spring data source needed for Spring boot to behave
#spring.datasource.url=jdbc:oracle:thin:@10.0.2.29:1521/ibdn
#spring.datasource.username=ibs
#spring.datasource.password=Ibs_2021
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#
#
## /api-docs endpoint custom path
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#
## Log setting
#logging.file.path=./logs/${spring.application.name}/logfile.log
#
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#
## Redis configuration
#spring.redis.database=0
#spring.redis.host=10.1.66.33
#spring.redis.port=6379
#
## Auth Service
#ibs.auth.verify_token.url=http://ibs-dev.msb.com.vn/corp-auth/api/v1/token/verify
#
#url.pattern.ant.matchers.permit.all=/api/v1/ttr/**

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.url=jdbc:postgresql://10.0.65.141:5432/corp_cross_exchange
spring.datasource.username=ibadmin
spring.datasource.password=K0copas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=ConnPool
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Pagination
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=pageSize
spring.data.web.sort.sort-parameter=sortBy

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Log setting
logging.file.path=./logs/${spring.application.name}/logfile.log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

# Redis configuration
spring.redis.port=6379
spring.redis.host=10.1.66.33
spring.redis.password=
spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000

#Kafka config
msb.ibs.corp.kafka.brokers=10.1.66.33:9092
msb.ibs.corp.kafka.topic.message.log=IBS_CORP_MESSAGE_LOG

#Kafka BPM config
msb.ibs.corp.kafka.bpm.brokers=10.1.66.89:9092
msb.ibs.corp.kafka.bpm.topic.guarantee=BPM_GUARANTEE_IB_CORP_INFO
msb.ibs.corp.kafka.bpm.group=IBS_CORP_BPM
msb.ibs.corp.kafka.bpm.thread.core.pool.size=2
msb.ibs.corp.kafka.bpm.thread.max.pool.size=5
msb.ibs.corp.kafka.bpm.thread.queue.capacity=1000

#ESB service
esb.root.url=http://10.0.2.101:7080/msb/esb/services
esb.username=IBSUSR
esb.password=IBSUSR123

transfer.teller=EBANKING31
transfer.ca.to.ca.tran.code=EB1321

#Ignore log request
#url.ignore.log.request=-file
#SSH File Config
file.ssh.remote.host=10.0.2.51
file.ssh.remote.username=admin
file.ssh.remote.password=Msb@$!)2020
file.ssh.remote.timeout=30000
#Thread pool config
msb.ibs.corp.thread.core.pool.size=2
msb.ibs.corp.thread.max.pool.size=5
msb.ibs.corp.thread.queue.capacity=1000
#end
#Domestic payment service
domestic.transfer.ca.to.ca.tran.code=EB1321F
domestic.transfer.citad.tran.code=EB8277FC
domestic.transfer.vcb.tran.code=EB8277FV

#Core config
url.pattern.ant.matchers.permit.all=/api/v1/guarantee-check-expired,/api/v1/guarantee-bpm-update

#Corp Service
url.corp=http://10.0.2.51/IBS-Corporate-Admin/global/get-info-guarantee

guarantee.max.number.syn.bpm=5
guarantee.interval.syn.bpm=5

#MinIO Config
minio.bucket.name=bpm-sit
minio.default.folder=ibcorp/
minio.num.upload.max=5
minio.upload.interval=5

#BPM Config
bpm.client.id=ibcorb-client
bpm.client.secret=401ETUoTwsUF9L1V6famVx2EZ5wF2ymj
bpm.grant.type=client_credentials
bpm.auth.url=http://10.1.3.136:8089/auth/realms/msb/protocol/openid-connect/token
bpm.auth.api.key=838ed845-3835-4f14-8459-d16ef33f53c6
bpm.convert.token.url=http://api-bpm-dev.msb.com.vn/api/v1/auth/convert
bpm.convert.api.key=838ed845-3835-4f14-8459-d16ef33f53c6

#Guarantee
#Co chan khi so tien kha dung nho hon phi du thu
guarantee.block.fee=true